.container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
}

h2 {
        font-size: 24px;
        margin-bottom: 20px;
}

form {
        display: flex;
        flex-direction: column;
}

label {
        font-weight: bold;
        margin-bottom: 5px;
}

input[type="text"],
textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
}

button {
        padding: 10px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
}

button:hover {
        background-color: #0077B3;
}

.alert {
        margin-top: 20px;
        padding: 10px;
        background-color: #D4EDDA;
        color: #155724;
        border: 1px solid #C3E6CB;
        border-radius: 5px;
}

.card {
        border: none;
        border-radius: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
        font-size: 1.25rem;
}

.card-subtitle {
        font-size: 1rem;
}

@media (min-width: 576px) {
        .col-sm-6 {
                flex: 0 0 50%;
                max-width: 50%;
        }
}

@media (min-width: 768px) {
        .col-md-4 {
                flex: 0 0 33.333%;
                max-width: 33.333%;
        }
}