.container {
        max-width: 600px;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
}

.form-group {
        margin-bottom: 1rem;
}

label {
        font-weight: bold;
}

input {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 1rem;
}

button {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-top: 1rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1rem;
        cursor: pointer;
}

.btn-primary {
        background-color: #007bff;
}

.btn-primary:hover {
        background-color: #0069d9;
}

.alert-danger {
        margin-top: 1rem;
        padding: 0.5rem;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 3px;
        color: #721c24;
}
.alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
}