.register-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
}

h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
}

form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

label {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
}

input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: none;
        border-bottom: 2px solid #ccc;
}

button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background-color: #0066cc;
        color: #fff;
        cursor: pointer;
}

button:hover {
        background-color: #0059b3;
}

.container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
}